/* Base Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Plus Jakarta Sans', sans-serif;
          background-color: #090e1c;
          color: #e1e4fa;
        }
        
        .material-symbols-outlined {
          font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        /* Toast Notification */
        .toast-notification {
          position: fixed;
          bottom: 24px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 200;
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 24px;
          border-radius: 12px;
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
          font-weight: 500;
          animation: slideUp 0.3s ease-out;
        }
        
        .toast-success {
          background-color: rgba(34, 197, 94, 0.9);
          backdrop-filter: blur(8px);
          color: white;
        }
        
        .toast-error {
          background-color: rgba(239, 68, 68, 0.9);
          backdrop-filter: blur(8px);
          color: white;
        }
        
        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateX(-50%) translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
          }
        }
        
        /* Navigation */
        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 50;
          background-color: rgba(9, 14, 28, 0.9);
          backdrop-filter: blur(12px);
          border-bottom: 1px solid rgba(133, 173, 255, 0.15);
          box-shadow: 0 16px 32px -12px rgba(133, 173, 255, 0.08);
        }
        
        .nav-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          padding: 16px 20px;
        }
        
        @media (min-width: 768px) {
          .nav-container {
            padding: 16px 32px;
          }
        }
        
        .nav-left {
          display: flex;
          align-items: center;
          gap: 16px;
        }
        
        @media (min-width: 768px) {
          .nav-left {
            gap: 48px;
          }
        }
        
        .logo {
          font-size: 1.25rem;
          font-weight: 800;
          letter-spacing: -0.05em;
          text-transform: uppercase;
          color: #e1e4fa;
          white-space: nowrap;
        }
        
        @media (min-width: 768px) {
          .logo {
            font-size: 1.5rem;
          }
        }
        
        .desktop-menu {
          display: none;
          gap: 24px;
        }
        
        @media (min-width: 768px) {
          .desktop-menu {
            display: flex;
            gap: 24px;
          }
        }
        
        @media (min-width: 1024px) {
          .desktop-menu {
            gap: 32px;
          }
        }
        
        .nav-link {
          font-weight: 700;
          letter-spacing: -0.025em;
          color: rgba(225, 228, 250, 0.7);
          transition: color 0.2s;
          text-decoration: none;
        }
        
        .nav-link:hover {
          color: #e1e4fa;
        }
        
        .nav-link.active {
          color: #00e3fd;
          border-bottom: 2px solid #00e3fd;
          padding-bottom: 4px;
        }
        
        .nav-right {
          display: flex;
          align-items: center;
          gap: 12px;
        }
        
        @media (min-width: 768px) {
          .nav-right {
            gap: 24px;
          }
        }
        
        .nav-icons {
          display: flex;
          align-items: center;
          gap: 8px;
          color: rgba(225, 228, 250, 0.7);
        }
        
        @media (min-width: 768px) {
          .nav-icons {
            gap: 16px;
          }
        }
        
        .icon-btn {
          cursor: pointer;
          transition: color 0.2s;
        }
        
        .icon-btn:hover {
          color: #00e3fd;
        }
        
        .apply-btn {
          background: linear-gradient(to right, #0070eb, #00d4ec);
          color: #000000;
          padding: 8px 16px;
          border-radius: 8px;
          font-weight: 700;
          letter-spacing: -0.025em;
          font-size: 0.875rem;
          transition: transform 0.2s;
          border: none;
          cursor: pointer;
        }
        
        .apply-btn:hover {
          transform: scale(1.05);
        }
        
        .apply-btn:active {
          transform: scale(0.95);
        }
        
        @media (min-width: 768px) {
          .apply-btn {
            padding: 8px 24px;
            font-size: 1rem;
          }
        }
        
        .mobile-menu-btn {
          display: block;
          background: none;
          border: none;
          color: #a6aabf;
          cursor: pointer;
        }
        
        @media (min-width: 768px) {
          .mobile-menu-btn {
            display: none;
          }
        }
        
        .mobile-menu {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgba(24, 31, 51, 0.95);
          backdrop-filter: blur(12px);
          border-bottom: 1px solid rgba(67, 71, 89, 0.3);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          padding: 20px 24px;
          z-index: 40;
        }
        
        .mobile-nav-link {
          font-weight: 700;
          letter-spacing: -0.025em;
          width: 100%;
          padding: 4px 0;
          text-decoration: none;
          color: rgba(225, 228, 250, 0.8);
        }
        
        .mobile-nav-link:hover {
          color: #e1e4fa;
        }
        
        .mobile-nav-link.active {
          color: #00e3fd;
          border-left: 2px solid #00e3fd;
          padding-left: 12px;
        }
        
        /* Hero Section */
        .hero {
          position: relative;
          height: 80vh;
          min-height: 600px;
          width: 100%;
          display: flex;
          align-items: flex-end;
          overflow: hidden;
        }
        
        @media (min-width: 768px) {
          .hero {
            height: 921px;
          }
        }
        
        .hero-image-wrapper {
          position: absolute;
          inset: 0;
          z-index: 0;
        }
        
        .hero-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .hero-gradient {
          position: absolute;
          inset: 0;
          background: linear-gradient(to bottom, rgba(9, 14, 28, 0) 0%, rgba(9, 14, 28, 1) 100%);
        }
        
        .hero-content {
          position: relative;
          z-index: 10;
          padding: 0 20px 64px 20px;
          max-width: 1280px;
          width: 100%;
        }
        
        @media (min-width: 640px) {
          .hero-content {
            padding: 0 32px 64px 32px;
          }
        }
        
        @media (min-width: 768px) {
          .hero-content {
            padding: 0 48px 96px 48px;
          }
        }
        
        .hero-badge {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 9999px;
          background-color: rgba(30, 37, 59, 0.8);
          border: 1px solid rgba(67, 71, 89, 0.3);
          color: #00e3fd;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          margin-bottom: 16px;
        }
        
        @media (min-width: 768px) {
          .hero-badge {
            margin-bottom: 24px;
          }
        }
        
        .hero-title {
          font-size: 3rem;
          font-weight: 800;
          letter-spacing: -0.05em;
          line-height: 1.1;
          margin-bottom: 24px;
        }
        
        @media (min-width: 640px) {
          .hero-title {
            font-size: 4.5rem;
          }
        }
        
        @media (min-width: 768px) {
          .hero-title {
            font-size: 6rem;
            line-height: 0.9;
            margin-bottom: 32px;
          }
        }
        
        @media (min-width: 1024px) {
          .hero-title {
            font-size: 8rem;
          }
        }
        
        .hero-title-gradient {
          background: linear-gradient(to right, #85adff, #00e3fd);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
        
        .hero-description {
          font-size: 1rem;
          color: #a6aabf;
          max-width: 42rem;
          margin-bottom: 24px;
          line-height: 1.625;
        }
        
        @media (min-width: 768px) {
          .hero-description {
            font-size: 1.25rem;
            margin-bottom: 40px;
          }
        }
        
        .hero-buttons {
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
        }
        
        @media (min-width: 768px) {
          .hero-buttons {
            gap: 16px;
          }
        }
        
        .btn-primary {
          background: linear-gradient(to right, #0070eb, #00d4ec);
          color: #000000;
          padding: 12px 24px;
          border-radius: 8px;
          font-weight: 700;
          font-size: 0.875rem;
          transition: all 0.2s;
          border: none;
          cursor: pointer;
        }
        
        .btn-primary:hover {
          box-shadow: 0 0 30px rgba(0, 227, 253, 0.3);
        }
        
        @media (min-width: 768px) {
          .btn-primary {
            padding: 16px 40px;
            font-size: 1.125rem;
          }
        }
        
        .btn-secondary {
          padding: 12px 24px;
          border-radius: 8px;
          font-weight: 700;
          font-size: 0.875rem;
          border: 1px solid rgba(67, 71, 89, 0.3);
          background-color: rgba(30, 37, 59, 0.4);
          backdrop-filter: blur(8px);
          cursor: pointer;
          transition: background-color 0.2s;
        }
        
        .btn-secondary:hover {
          background-color: rgba(30, 37, 59, 0.7);
        }
        
        @media (min-width: 768px) {
          .btn-secondary {
            padding: 16px 40px;
            font-size: 1.125rem;
          }
        }
        
        /* Stats Grid */
        .stats-grid {
          display: grid;
          grid-template-columns: 1fr;
          max-width: 1440px;
          margin: 0 auto;
        }
        
        @media (min-width: 640px) {
          .stats-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        
        @media (min-width: 768px) {
          .stats-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        }
        
        .stat-card {
          padding: 32px;
          border-bottom: 1px solid rgba(67, 71, 89, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        
        @media (min-width: 768px) {
          .stat-card {
            padding: 48px;
          }
        }
        
        .stat-card:not(:last-child) {
          border-bottom: 1px solid rgba(67, 71, 89, 0.1);
        }
        
        @media (min-width: 768px) {
          .stat-card:not(:last-child) {
            border-bottom: none;
            border-right: 1px solid rgba(67, 71, 89, 0.1);
          }
        }
        
        .stat-number {
          font-size: 3rem;
          font-weight: 800;
          color: #e1e4fa;
          margin-bottom: 12px;
        }
        
        @media (min-width: 768px) {
          .stat-number {
            font-size: 4.5rem;
            margin-bottom: 16px;
          }
        }
        
        .stat-percent {
          color: #00e3fd;
        }
        
        .stat-plus {
          color: #26e6ff;
        }
        
        .stat-label {
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.2em;
          color: #a6aabf;
          text-transform: uppercase;
          margin-bottom: 16px;
        }
        
        @media (min-width: 768px) {
          .stat-label {
            font-size: 0.875rem;
            margin-bottom: 24px;
          }
        }
        
        .stat-description {
          font-size: 12px;
          color: rgba(225, 228, 250, 0.6);
        }
        
        @media (min-width: 768px) {
          .stat-description {
            font-size: 0.875rem;
          }
        }
        
        /* Mission Section */
        .mission-section {
          position: relative;
          padding: 64px 20px;
          overflow: hidden;
        }
        
        @media (min-width: 768px) {
          .mission-section {
            padding: 96px 48px;
          }
        }
        
        .mission-bg-blur {
          position: absolute;
          border-radius: 9999px;
          filter: blur(120px);
        }
        
        .top-right {
          top: 0;
          right: 0;
          width: 300px;
          height: 300px;
          background-color: rgba(133, 173, 255, 0.1);
          margin-right: -192px;
          margin-top: -192px;
        }
        
        @media (min-width: 768px) {
          .top-right {
            width: 600px;
            height: 600px;
          }
        }
        
        .bottom-left {
          bottom: 0;
          left: 0;
          width: 300px;
          height: 300px;
          background-color: rgba(0, 227, 253, 0.1);
          margin-left: -96px;
          margin-bottom: -96px;
        }
        
        @media (min-width: 768px) {
          .bottom-left {
            width: 400px;
            height: 400px;
            margin-left: -96px;
            margin-bottom: -96px;
          }
        }
        
        .mission-container {
          max-width: 1280px;
          margin: 0 auto;
          position: relative;
          z-index: 10;
        }
        
        .mission-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 32px;
          margin-top: 40px;
        }
        
        @media (min-width: 768px) {
          .mission-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            margin-top: 80px;
          }
        }
        
        .vision-card {
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          border-radius: 12px;
          padding: 24px;
          transition: all 0.5s;
        }
        
        .vision-card:hover {
          transform: scale(1.02);
        }
        
        @media (min-width: 768px) {
          .vision-card {
            padding: 48px;
          }
        }
        
        .vision-icon {
          width: 48px;
          height: 48px;
          background-color: #1e253b;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 24px;
          border: 1px solid rgba(67, 71, 89, 0.2);
        }
        
        @media (min-width: 768px) {
          .vision-icon {
            width: 64px;
            height: 64px;
            margin-bottom: 32px;
          }
        }
        
        .vision-icon span {
          color: #00e3fd;
          font-size: 24px;
        }
        
        @media (min-width: 768px) {
          .vision-icon span {
            font-size: 30px;
          }
        }
        
        .vision-title {
          font-size: 1.5rem;
          font-weight: 700;
          color: #e1e4fa;
          margin-bottom: 16px;
        }
        
        @media (min-width: 768px) {
          .vision-title {
            font-size: 1.875rem;
            margin-bottom: 24px;
          }
        }
        
        .vision-text {
          color: #a6aabf;
          font-size: 1rem;
          line-height: 1.625;
          margin-bottom: 24px;
        }
        
        @media (min-width: 768px) {
          .vision-text {
            font-size: 1.125rem;
            margin-bottom: 32px;
          }
        }
        
        .vision-link {
          display: flex;
          align-items: center;
          gap: 12px;
          color: #85adff;
          font-weight: 700;
          transition: gap 0.2s;
          cursor: pointer;
        }
        
        .vision-link:hover {
          gap: 20px;
        }
        
        .campus-card {
          position: relative;
          height: 300px;
          border-radius: 12px;
          overflow: hidden;
        }
        
        @media (min-width: 768px) {
          .campus-card {
            height: 400px;
            min-height: 400px;
          }
        }
        
        .campus-image {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(0.4);
          transition: all 0.7s;
        }
        
        .campus-card:hover .campus-image {
          filter: grayscale(0);
          transform: scale(1.1);
        }
        
        .campus-overlay {
          position: absolute;
          inset: 0;
          background: linear-gradient(to top, #090e1c, rgba(9, 14, 28, 0.4), transparent);
        }
        
        .campus-info {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 24px;
        }
        
        @media (min-width: 768px) {
          .campus-info {
            padding: 48px;
          }
        }
        
        .campus-title {
          font-size: 1.5rem;
          font-weight: 700;
          color: #e1e4fa;
          margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
          .campus-title {
            font-size: 2.25rem;
          }
        }
        
        .campus-location {
          color: #00e3fd;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          font-size: 0.75rem;
        }
        
        @media (min-width: 768px) {
          .campus-location {
            font-size: 0.875rem;
          }
        }
        
        /* Bento Grid */
        .bento-section {
          padding: 64px 16px;
          max-width: 1440px;
          margin: 0 auto;
        }
        
        @media (min-width: 768px) {
          .bento-section {
            padding: 96px 32px;
          }
        }
        
        .bento-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
        }
        
        @media (min-width: 768px) {
          .bento-grid {
            grid-template-columns: repeat(12, 1fr);
            gap: 24px;
          }
        }
        
        .bento-item {
          border-radius: 16px;
          padding: 24px;
          transition: all 0.3s;
        }
        
        @media (min-width: 768px) {
          .bento-item {
            padding: 40px;
          }
        }
        
        .bento-large {
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          position: relative;
          overflow: hidden;
          min-height: 280px;
        }
        
        @media (min-width: 768px) {
          .bento-large {
            grid-column: span 8;
          }
        }
        
        .bento-icon {
          position: absolute;
          top: 16px;
          right: 16px;
        }
        
        @media (min-width: 768px) {
          .bento-icon {
            top: 40px;
            right: 40px;
          }
        }
        
        .bento-icon span {
          font-size: 2.25rem;
          color: #00e3fd;
          opacity: 0.2;
          transition: opacity 0.3s;
        }
        
        .bento-large:hover .bento-icon span {
          opacity: 1;
        }
        
        @media (min-width: 768px) {
          .bento-icon span {
            font-size: 3rem;
          }
        }
        
        .bento-medium {
          background-color: rgba(108, 159, 255, 0.2);
          border: 1px solid rgba(133, 173, 255, 0.2);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          min-height: 260px;
        }
        
        .bento-medium:hover {
          border-color: #85adff;
        }
        
        @media (min-width: 768px) {
          .bento-medium {
            grid-column: span 4;
          }
        }
        
        .bento-icon-large {
          font-size: 3rem;
          color: #85adff;
          margin-bottom: 16px;
        }
        
        @media (min-width: 768px) {
          .bento-icon-large {
            font-size: 3.75rem;
            margin-bottom: 24px;
          }
        }
        
        .bento-small {
          background-color: #181f33;
          border: 1px solid rgba(67, 71, 89, 0.2);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 260px;
        }
        
        .bento-small:hover {
          background-color: #1e253b;
        }
        
        @media (min-width: 768px) {
          .bento-small {
            grid-column: span 5;
          }
        }
        
        .bento-icon-secondary {
          font-size: 2.25rem;
          color: #00e3fd;
          margin-bottom: 16px;
        }
        
        @media (min-width: 768px) {
          .bento-icon-secondary {
            font-size: 2.5rem;
            margin-bottom: 32px;
          }
        }
        
        .bento-horizontal {
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          display: flex;
          flex-direction: column;
          gap: 24px;
          cursor: pointer;
        }
        
        @media (min-width: 768px) {
          .bento-horizontal {
            grid-column: span 7;
            flex-direction: row;
            gap: 48px;
            padding: 24px;
          }
        }
        
        .bento-image-wrapper {
          width: 100%;
          border-radius: 12px;
          overflow: hidden;
          height: 192px;
        }
        
        @media (min-width: 768px) {
          .bento-image-wrapper {
            width: 50%;
            height: auto;
          }
        }
        
        .bento-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.7s;
        }
        
        .bento-horizontal:hover .bento-image {
          transform: scale(1.1);
        }
        
        .bento-content {
          width: 100%;
        }
        
        @media (min-width: 768px) {
          .bento-content {
            width: 50%;
          }
        }
        
        .bento-title {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
          .bento-title {
            font-size: 1.875rem;
            margin-bottom: 16px;
          }
        }
        
        .bento-text {
          color: #a6aabf;
          font-size: 0.875rem;
        }
        
        @media (min-width: 768px) {
          .bento-text {
            font-size: 1rem;
          }
        }
        
        /* Legacy Section */
        .legacy-section {
          padding: 80px 20px;
          background-color: #0d1323;
        }
        
        @media (min-width: 768px) {
          .legacy-section {
            padding: 128px 32px;
          }
        }
        
        .legacy-container {
          max-width: 1280px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr;
          gap: 48px;
          align-items: center;
        }
        
        @media (min-width: 1024px) {
          .legacy-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 80px;
          }
        }
        
        .legacy-image-wrapper {
          position: relative;
        }
        
        .legacy-blur {
          position: absolute;
          top: -24px;
          left: -24px;
          width: 112px;
          height: 112px;
          background-color: rgba(0, 227, 253, 0.1);
          border-radius: 9999px;
          filter: blur(64px);
        }
        
        @media (min-width: 768px) {
          .legacy-blur {
            top: -40px;
            left: -40px;
            width: 160px;
            height: 160px;
          }
        }
        
        .legacy-image-card {
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          padding: 8px;
          border-radius: 16px;
          transform: rotate(-2deg);
          position: relative;
          z-index: 10;
        }
        
        @media (min-width: 768px) {
          .legacy-image-card {
            padding: 16px;
          }
        }
        
        .legacy-image {
          border-radius: 12px;
          width: 100%;
          filter: grayscale(1);
          transition: filter 0.5s;
        }
        
        .legacy-image-card:hover .legacy-image {
          filter: grayscale(0);
        }
        
        .legacy-badge {
          position: absolute;
          bottom: -30px;
          right: -15px;
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          padding: 16px;
          border-radius: 16px;
          z-index: 20;
          display: none;
        }
        
        @media (min-width: 640px) {
          .legacy-badge {
            display: block;
          }
        }
        
        @media (min-width: 768px) {
          .legacy-badge {
            bottom: -40px;
            right: -20px;
            padding: 24px;
          }
        }
        
        .legacy-year {
          color: #00e3fd;
          font-weight: 700;
          font-size: 1.5rem;
          margin-bottom: 4px;
        }
        
        @media (min-width: 768px) {
          .legacy-year {
            font-size: 2.25rem;
          }
        }
        
        .legacy-label {
          color: #a6aabf;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
        
        @media (min-width: 768px) {
          .legacy-label {
            font-size: 0.875rem;
          }
        }
        
        .legacy-content {
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
        
        @media (min-width: 768px) {
          .legacy-content {
            gap: 32px;
          }
        }
        
        .legacy-title {
          font-size: 1.875rem;
          font-weight: 700;
          letter-spacing: -0.025em;
          color: #e1e4fa;
        }
        
        @media (min-width: 768px) {
          .legacy-title {
            font-size: 3rem;
          }
        }
        
        .legacy-text {
          color: #a6aabf;
          font-size: 1rem;
          line-height: 1.625;
        }
        
        @media (min-width: 768px) {
          .legacy-text {
            font-size: 1.125rem;
          }
        }
        
        .legacy-link {
          color: #00e3fd;
          font-weight: 700;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
        }
        
        .legacy-link span {
          transition: transform 0.2s;
        }
        
        .legacy-link:hover span {
          transform: translateX(8px);
        }
        
        /* Gallery Section */
        .gallery-section {
          padding: 64px 0;
          background-color: #0d1323;
        }
        
        @media (min-width: 768px) {
          .gallery-section {
            padding: 96px 0;
          }
        }
        
        .gallery-header {
          padding: 0 16px;
          margin-bottom: 32px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          gap: 16px;
        }
        
        @media (min-width: 768px) {
          .gallery-header {
            padding: 0 32px;
            margin-bottom: 48px;
          }
        }
        
        .gallery-title {
          font-size: 1.875rem;
          font-weight: 800;
          letter-spacing: -0.025em;
          margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
          .gallery-title {
            font-size: 3rem;
          }
        }
        
        .gallery-subtitle {
          color: #a6aabf;
          font-size: 1rem;
        }
        
        @media (min-width: 768px) {
          .gallery-subtitle {
            font-size: 1.125rem;
          }
        }
        
        .gallery-controls {
          display: flex;
          gap: 12px;
        }
        
        .gallery-btn {
          padding: 8px;
          border-radius: 9999px;
          border: 1px solid rgba(67, 71, 89, 0.3);
          background: transparent;
          cursor: pointer;
          transition: border-color 0.2s;
        }
        
        .gallery-btn:hover {
          border-color: #00e3fd;
        }
        
        @media (min-width: 768px) {
          .gallery-btn {
            padding: 12px;
          }
        }
        
        .gallery-scroll {
          display: flex;
          overflow-x: auto;
          gap: 20px;
          padding: 0 16px 24px 16px;
          scroll-behavior: smooth;
        }
        
        @media (min-width: 768px) {
          .gallery-scroll {
            gap: 32px;
            padding: 0 32px 24px 32px;
          }
        }
        
        .gallery-scroll::-webkit-scrollbar {
          display: none;
        }
        
        .gallery-item {
          min-width: 280px;
          height: 380px;
          border-radius: 16px;
          overflow: hidden;
          position: relative;
          flex-shrink: 0;
        }
        
        @media (min-width: 640px) {
          .gallery-item {
            min-width: 350px;
          }
        }
        
        @media (min-width: 768px) {
          .gallery-item {
            min-width: 400px;
            height: 500px;
          }
        }
        
        .gallery-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.7s;
        }
        
        .gallery-item:hover .gallery-image {
          transform: scale(1.1);
        }
        
        .gallery-overlay {
          position: absolute;
          inset: 0;
          background: linear-gradient(to top, #090e1c, transparent, transparent);
          opacity: 0.8;
        }
        
        .gallery-item-title {
          position: absolute;
          bottom: 24px;
          left: 24px;
          font-size: 1.25rem;
          font-weight: 700;
          color: #e1e4fa;
        }
        
        @media (min-width: 768px) {
          .gallery-item-title {
            font-size: 1.5rem;
          }
        }
        
        /* Calendar Section */
        .calendar-section {
          padding: 64px 16px;
          background-color: #0d1323;
        }
        
        @media (min-width: 768px) {
          .calendar-section {
            padding: 96px 32px;
          }
        }
        
        .calendar-container {
          max-width: 1280px;
          margin: 0 auto;
        }
        
        .calendar-header {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 48px;
          gap: 24px;
        }
        
        @media (min-width: 768px) {
          .calendar-header {
            flex-direction: row;
            align-items: flex-end;
          }
        }
        
        .calendar-title {
          font-size: 1.875rem;
          font-weight: 800;
          letter-spacing: -0.025em;
          margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
          .calendar-title {
            font-size: 2.25rem;
          }
        }
        
        .calendar-subtitle {
          color: #a6aabf;
          font-weight: 500;
        }
        
        .calendar-filters {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          background-color: #181f33;
          padding: 6px;
          border-radius: 12px;
          border: 1px solid rgba(112, 117, 136, 0.1);
        }
        
        .filter-btn {
          padding: 6px 16px;
          border-radius: 8px;
          font-weight: 700;
          font-size: 0.75rem;
          background: transparent;
          border: none;
          cursor: pointer;
          transition: all 0.2s;
          color: #a6aabf;
        }
        
        @media (min-width: 768px) {
          .filter-btn {
            padding: 8px 24px;
            font-size: 0.875rem;
          }
        }
        
        .filter-btn:hover {
          background-color: #1e253b;
        }
        
        .filter-active {
          background-color: #00e3fd;
          color: #003a42;
        }
        
        .events-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 24px;
        }
        
        @media (min-width: 768px) {
          .events-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        
        @media (min-width: 1024px) {
          .events-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        }
        
        .event-card {
          background-color: #181f33;
          border-radius: 16px;
          padding: 4px;
          transition: all 0.5s;
        }
        
        .event-card:hover {
          transform: scale(1.02);
        }
        
        .event-image-wrapper {
          height: 192px;
          position: relative;
          overflow: hidden;
          border-radius: 12px;
        }
        
        .event-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.7s;
        }
        
        .event-card:hover .event-image {
          transform: scale(1.1);
        }
        
        .event-badge {
          position: absolute;
          top: 16px;
          left: 16px;
          padding: 4px 12px;
          border-radius: 9999px;
          font-size: 10px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }
        
        .event-badge-wellness {
          background: rgba(0, 227, 253, 0.2);
          color: #00e3fd;
        }
        
        .event-badge-social {
          background: rgba(133, 173, 255, 0.2);
          color: #85adff;
        }
        
        .event-badge-academic {
          background: rgba(144, 147, 255, 0.2);
          color: #9093ff;
        }
        
        .event-content {
          padding: 24px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }
        
        .event-info {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: 16px;
        }
        
        .event-title {
          font-size: 1.25rem;
          font-weight: 700;
          color: #e1e4fa;
          transition: color 0.2s;
        }
        
        .event-card:hover .event-title {
          color: #00e3fd;
        }
        
        .event-description {
          color: #a6aabf;
          font-size: 0.875rem;
          margin-top: 4px;
        }
        
        .event-date {
          text-align: right;
        }
        
        .event-day {
          font-size: 1.5rem;
          font-weight: 900;
          color: #e1e4fa;
        }
        
        .event-month {
          font-size: 10px;
          font-weight: 700;
          color: #a6aabf;
          text-transform: uppercase;
        }
        
        .event-footer {
          margin-top: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        .event-time {
          font-size: 0.75rem;
          font-weight: 700;
          color: #a6aabf;
          display: flex;
          align-items: center;
          gap: 4px;
        }
        
        .event-time span {
          font-size: 16px;
          color: #85adff;
        }
        
        .event-add-btn {
          display: flex;
          align-items: center;
          font-size: 0.75rem;
          font-weight: 700;
          color: #00e3fd;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          background: none;
          border: none;
          cursor: pointer;
        }
        
        /* Faculty Section */
        .faculty-section {
          padding: 96px 32px;
          max-width: 1440px;
          margin: 0 auto;
          border-top: 1px solid rgba(67, 71, 89, 0.1);
        }
        
        .faculty-container {
          max-width: 1280px;
          margin: 0 auto;
        }
        
        .faculty-header {
          text-align: center;
          margin-bottom: 64px;
        }
        
        .faculty-title {
          font-size: 3rem;
          font-weight: 800;
          letter-spacing: -0.025em;
          margin-bottom: 16px;
        }
        
        .faculty-subtitle {
          color: #a6aabf;
          font-size: 1.125rem;
        }
        
        .faculty-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 48px;
        }
        
        @media (min-width: 768px) {
          .faculty-grid {
            grid-template-columns: repeat(4, 1fr);
          }
        }
        
        .faculty-card {
          text-align: center;
        }
        
        .faculty-image-wrapper {
          width: 192px;
          height: 192px;
          margin: 0 auto;
          border-radius: 9999px;
          overflow: hidden;
          margin-bottom: 24px;
          transition: all 0.5s;
        }
        
        .faculty-card:hover .faculty-image-wrapper {
          box-shadow: 0 0 0 4px #00e3fd;
        }
        
        .faculty-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .faculty-name {
          font-size: 1.25rem;
          font-weight: 700;
          margin-bottom: 4px;
        }
        
        .faculty-role {
          color: #00e3fd;
          font-size: 0.875rem;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
        
        /* Achievement Section */
        .achievement-section {
          padding: 128px 48px;
          background-color: #090e1c;
        }
        
        .achievement-container {
          max-width: 1280px;
          margin: 0 auto;
        }
        
        .achievement-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 16px;
        }
        
        @media (min-width: 768px) {
          .achievement-grid {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            height: 600px;
          }
        }
        
        .achievement-main {
          position: relative;
          background: rgba(30, 37, 59, 0.6);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(133, 173, 255, 0.15);
          border-radius: 12px;
          padding: 48px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          overflow: hidden;
        }
        
        @media (min-width: 768px) {
          .achievement-main {
            grid-column: span 2;
            grid-row: span 2;
          }
        }
        
        .achievement-bg {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.2;
          z-index: 0;
        }
        
        .achievement-overlay {
          position: absolute;
          inset: 0;
          background: linear-gradient(to top, #090e1c, transparent);
        }
        
        .achievement-content {
          position: relative;
          z-index: 10;
        }
        
        .achievement-badge {
          color: #00e3fd;
          font-weight: 700;
          font-size: 0.875rem;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          display: block;
          margin-bottom: 16px;
        }
        
        .achievement-title {
          font-size: 2.25rem;
          font-weight: 800;
          margin-bottom: 16px;
          color: #e1e4fa;
          line-height: 1.2;
        }
        
        .achievement-text {
          color: #a6aabf;
        }
        
        .achievement-card {
          border-radius: 12px;
          padding: 32px;
        }
        
        .patent-card {
          background-color: #181f33;
          display: flex;
          align-items: center;
          gap: 24px;
        }
        
        @media (min-width: 768px) {
          .patent-card {
            grid-column: span 2;
          }
        }
        
        .patent-icon {
          width: 80px;
          height: 80px;
          background-color: rgba(133, 173, 255, 0.2);
          border-radius: 9999px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }
        
        .patent-icon span {
          font-size: 1.875rem;
          color: #85adff;
        }
        
        .patent-title {
          font-weight: 700;
          font-size: 1.25rem;
          margin-bottom: 4px;
        }
        
        .patent-text {
          font-size: 0.875rem;
          color: #a6aabf;
        }
        
        .alumni-card {
          background-color: #1e253b;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        
        .alumni-number {
          font-size: 1.875rem;
          font-weight: 800;
          color: #00e3fd;
          margin-bottom: 4px;
        }
        
        .alumni-label {
          font-size: 0.75rem;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #a6aabf;
        }
        
        .join-card {
          background: linear-gradient(to bottom right, #6c9fff, #00d7f0);
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #000000;
        }
        
        .join-title {
          font-weight: 700;
          font-size: 1.125rem;
          margin-bottom: 8px;
        }
        
        .join-text {
          font-size: 0.875rem;
          opacity: 0.8;
          margin-bottom: 16px;
        }
        
        .join-icon {
          align-self: flex-end;
        }
        
        /* CTA Section */
        .cta-section {
          padding: 80px 16px;
          position: relative;
          overflow: hidden;
        }
        
        @media (min-width: 768px) {
          .cta-section {
            padding: 128px 32px;
          }
        }
        
        .cta-bg {
          position: absolute;
          inset: 0;
          z-index: 0;
        }
        
        .cta-bg-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.2;
        }
        
        .cta-gradient {
          position: absolute;
          inset: 0;
          background: linear-gradient(to bottom, #090e1c, transparent, #090e1c);
        }
        
        .cta-content {
          position: relative;
          z-index: 10;
          max-width: 896px;
          margin: 0 auto;
          text-align: center;
        }
        
        .cta-title {
          font-size: 2.25rem;
          font-weight: 900;
          letter-spacing: -0.05em;
          margin-bottom: 24px;
          line-height: 1;
        }
        
        @media (min-width: 768px) {
          .cta-title {
            font-size: 3.75rem;
            margin-bottom: 32px;
          }
        }
        
        @media (min-width: 1024px) {
          .cta-title {
            font-size: 6rem;
          }
        }
        
        .cta-highlight {
          color: #00e3fd;
        }
        
        .cta-text {
          font-size: 1rem;
          color: #a6aabf;
          margin-bottom: 32px;
          max-width: 42rem;
          margin-left: auto;
          margin-right: auto;
        }
        
        @media (min-width: 768px) {
          .cta-text {
            font-size: 1.25rem;
            margin-bottom: 48px;
          }
        }
        
        .cta-btn {
          background: linear-gradient(to right, #0070eb, #00d4ec);
          color: #000000;
          padding: 16px 32px;
          border-radius: 8px;
          font-weight: 700;
          font-size: 1.125rem;
          transition: transform 0.2s;
          border: none;
          cursor: pointer;
        }
        
        @media (min-width: 768px) {
          .cta-btn {
            padding: 20px 48px;
            font-size: 1.25rem;
          }
        }
        
        .cta-btn:hover {
          transform: scale(1.05);
          box-shadow: 0 16px 32px -12px rgba(133, 173, 255, 0.2);
        }
        
        /* Footer */
        .footer {
          background-color: #0d1323;
          padding: 32px 16px;
        }
        
        @media (min-width: 768px) {
          .footer {
            padding: 48px 32px;
          }
        }
        
        .footer-container {
          max-width: 1280px;
          margin: 0 auto;
        }
        
        .footer-top {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-bottom: 24px;
        }
        
        @media (min-width: 768px) {
          .footer-top {
            flex-direction: row;
            margin-bottom: 32px;
          }
        }
        
        .footer-logo {
          font-size: 1.125rem;
          font-weight: 900;
          color: #e1e4fa;
        }
        
        @media (min-width: 768px) {
          .footer-logo {
            font-size: 1.25rem;
          }
        }
        
        .footer-links {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
        }
        
        @media (min-width: 768px) {
          .footer-links {
            gap: 32px;
          }
        }
        
        .footer-link {
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-weight: 700;
          color: rgba(225, 228, 250, 0.5);
          text-decoration: none;
          transition: color 0.2s;
        }
        
        @media (min-width: 768px) {
          .footer-link {
            font-size: 0.875rem;
          }
        }
        
        .footer-link:hover {
          color: #00e3fd;
        }
        
        .footer-divider {
          background: linear-gradient(to right, transparent, rgba(133, 173, 255, 0.2), transparent);
          height: 1px;
          margin-bottom: 24px;
        }
        
        .footer-bottom {
          text-align: center;
        }
        
        .footer-copyright {
          font-size: 10px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-weight: 700;
          color: #85adff;
          opacity: 0.8;
        }
        
        @media (min-width: 768px) {
          .footer-copyright {
            font-size: 0.875rem;
          }
        }
        
        /* Modal Styles */
        .modal-overlay {
          position: fixed;
          inset: 0;
          z-index: 100;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 16px;
          background-color: rgba(0, 0, 0, 0.7);
          backdrop-filter: blur(8px);
        }
        
        .modal-container {
          width: 100%;
          max-width: 672px;
          animation: modalScaleIn 0.3s ease-out;
        }
        
        @keyframes modalScaleIn {
          from {
            opacity: 0;
            transform: scale(0.95);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }
        
        .modal-content-wrapper {
          background-color: #181f33;
          border-radius: 16px;
          border: 1px solid rgba(67, 71, 89, 0.3);
          overflow: hidden;
          max-height: 90vh;
          overflow-y: auto;
        }
        
        .modal-content-wrapper::-webkit-scrollbar {
          width: 6px;
        }
        
        .modal-content-wrapper::-webkit-scrollbar-track {
          background: #1e253b;
          border-radius: 10px;
        }
        
        .modal-content-wrapper::-webkit-scrollbar-thumb {
          background: #85adff;
          border-radius: 10px;
        }
        
        .modal-header {
          position: sticky;
          top: 0;
          background: linear-gradient(to right, rgba(0, 112, 235, 0.2), rgba(0, 212, 236, 0.2));
          padding: 24px;
          border-bottom: 1px solid rgba(67, 71, 89, 0.2);
          z-index: 10;
        }
        
        .modal-close {
          position: absolute;
          top: 16px;
          right: 16px;
          background: none;
          border: none;
          color: #a6aabf;
          cursor: pointer;
          transition: color 0.2s;
        }
        
        .modal-close:hover {
          color: #00e3fd;
        }
        
        .modal-header-content {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 8px;
        }
        
        .modal-icon {
          font-size: 1.875rem;
          color: #00e3fd;
          font-variation-settings: 'FILL' 1;
        }
        
        .modal-title {
          font-size: 1.5rem;
          font-weight: 800;
          letter-spacing: -0.025em;
          color: #e1e4fa;
        }
        
        .modal-subtitle {
          color: #a6aabf;
          font-size: 0.875rem;
        }
        
        .modal-body {
          padding: 24px;
        }
        
        .modal-form {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        
        .form-group {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        
        .form-label {
          font-size: 0.875rem;
          font-weight: 700;
          color: #e1e4fa;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          display: flex;
          align-items: center;
          gap: 8px;
        }
        
        .form-icon {
          font-size: 1rem;
          color: #00e3fd;
        }
        
        .form-input,
        .form-select,
        .form-textarea {
          width: 100%;
          background-color: #0d1323;
          border: 1px solid rgba(67, 71, 89, 0.5);
          border-radius: 12px;
          padding: 12px 16px;
          color: #e1e4fa;
          transition: all 0.2s;
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
          border-color: #00e3fd;
          outline: none;
          box-shadow: 0 0 0 2px rgba(0, 227, 253, 0.3);
        }
        
        .form-textarea {
          resize: none;
        }
        
        .form-checkbox {
          display: flex;
          align-items: flex-start;
          gap: 12px;
          padding-top: 8px;
        }
        
        .form-checkbox input {
          margin-top: 4px;
          width: 16px;
          height: 16px;
          border-radius: 4px;
          accent-color: #00e3fd;
        }
        
        .checkbox-label {
          font-size: 0.875rem;
          color: #a6aabf;
          line-height: 1.5;
        }
        
        .checkbox-link {
          color: #00e3fd;
          text-decoration: none;
        }
        
        .checkbox-link:hover {
          text-decoration: underline;
        }
        
        .submit-btn {
          width: 100%;
          background: linear-gradient(to right, #0070eb, #00d4ec);
          color: #000000;
          padding: 16px;
          border-radius: 12px;
          font-weight: 700;
          font-size: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          border: none;
          cursor: pointer;
          transition: all 0.2s;
          margin-top: 24px;
        }
        
        .submit-btn:hover {
          transform: scale(1.02);
        }
        
        .submit-btn:active {
          transform: scale(0.95);
        }
        
        .submit-btn:disabled {
          opacity: 0.7;
          cursor: not-allowed;
        }
        
        .modal-info {
          background-color: rgba(30, 37, 59, 0.5);
          border-radius: 12px;
          padding: 16px;
          border: 1px solid rgba(67, 71, 89, 0.2);
          margin-top: 24px;
          display: flex;
          align-items: flex-start;
          gap: 8px;
        }
        
        .modal-info-icon {
          font-size: 1rem;
          color: #00e3fd;
        }
        
        .modal-info-text {
          font-size: 0.75rem;
          color: #a6aabf;
          line-height: 1.5;
        }
        
        .info-highlight {
          color: #00e3fd;
          display: block;
          margin-top: 4px;
        }
        
        .modal-footer {
          background-color: rgba(13, 19, 35, 0.5);
          padding: 12px 24px;
          border-top: 1px solid rgba(67, 71, 89, 0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .modal-footer-text {
          font-size: 10px;
          color: rgba(166, 170, 191, 0.6);
          letter-spacing: 0.05em;
          display: flex;
          align-items: center;
          gap: 4px;
        }
        
        .modal-footer-text span {
          font-size: 12px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
          .glass-card, .surface-container-high {
            backdrop-filter: blur(12px);
          }
        }
      