/* ===================================
   SuperAdmin Dashboard - Premium Enterprise Design
   Top-tier, exclusive design system
   =================================== */

/* ============ CSS VARIABLES ============ */
:root {
  /* Premium Dark Theme Base */
  --bg-primary: #0a0f1c;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --bg-card: rgba(17, 24, 39, 0.8);
  --bg-card-hover: rgba(31, 41, 55, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.03);
  
  /* Accent Colors - Premium Gold & Sapphire */
  --accent-gold: #d4a574;
  --accent-gold-light: #e8c9a0;
  --accent-gold-dark: #b8956a;
  --accent-sapphire: #6366f1;
  --accent-sapphire-light: #818cf8;
  --accent-sapphire-dark: #4f46e5;
  --accent-emerald: #10b981;
  --accent-rose: #f43f5e;
  --accent-amber: #f59e0b;
  
  /* Text Colors */
  --text-primary: #f9fafb;
  --text-secondary: #9ca3af;
  --text-muted: #6b7280;
  --text-accent: var(--accent-gold);
  
  /* Borders & Lines */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-light: rgba(255, 255, 255, 0.1);
  --border-medium: rgba(255, 255, 255, 0.15);
  --border-glow: rgba(212, 165, 116, 0.3);
  
  /* Shadows - Premium */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 24px 64px rgba(0, 0, 0, 0.6);
  --shadow-glow-gold: 0 0 40px rgba(212, 165, 116, 0.15);
  --shadow-glow-sapphire: 0 0 40px rgba(99, 102, 241, 0.15);
  
  /* Gradients */
  --gradient-gold: linear-gradient(135deg, #d4a574 0%, #b8956a 50%, #9a7b5a 100%);
  --gradient-sapphire: linear-gradient(135deg, #6366f1 0%, #4f46e5 50%, #4338ca 100%);
  --gradient-emerald: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-rose: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
  --gradient-amber: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  
  /* Glass Effect */
  --glass-bg: rgba(17, 24, 39, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-blur: blur(20px);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ============ BASE STYLES ============ */
.superadmin-dashboard {
  min-height: 100vh;
  background: var(--bg-primary);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

/* Premium Background Effects */
.superadmin-dashboard::before {
  content: "";
  position: fixed;
  top: -50%;
  right: -20%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(212, 165, 116, 0.08) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.superadmin-dashboard::after {
  content: "";
  position: fixed;
  bottom: -30%;
  left: -10%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.06) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* ============ LOADING STATE ============ */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.loading-spinner {
  width: 56px;
  height: 56px;
  border: 3px solid var(--border-subtle);
  border-top-color: var(--accent-gold);
  border-radius: 50%;
  animation: spinPremium 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes spinPremium {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}

/* ============ HEADER ============ */
.superadmin-header {
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  padding: 2.5rem 3rem;
  color: white;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--border-subtle);
}

.superadmin-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
  opacity: 0.5;
}

.superadmin-header::after {
  content: "";
  position: absolute;
  top: -100px;
  right: -50px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(212, 165, 116, 0.1) 0%, transparent 60%);
  pointer-events: none;
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header-title h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.375rem 0;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-gold-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-title p {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

/* ============ BUTTONS ============ */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  letter-spacing: 0.02em;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-gold);
  color: var(--bg-primary);
  box-shadow: var(--shadow-sm), 0 0 20px rgba(212, 165, 116, 0.2);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), 0 0 30px rgba(212, 165, 116, 0.3);
}

.btn-secondary {
  background: var(--bg-glass);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent-gold);
  color: var(--accent-gold-light);
}

.btn-danger {
  background: var(--gradient-rose);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--accent-gold);
  border: 1.5px solid var(--accent-gold);
}

.btn-outline:hover {
  background: rgba(212, 165, 116, 0.1);
}

.btn-link {
  background: none;
  border: none;
  color: var(--accent-gold);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0;
}

.btn-link:hover {
  color: var(--accent-gold-light);
  text-decoration: underline;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
}

.btn-icon {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  padding: 0.625rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: all var(--transition-base);
  color: var(--text-secondary);
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--accent-gold);
  border-color: var(--accent-gold);
}

/* ============ QUICK ACTIONS ============ */
.quick-actions {
  display: flex;
  gap: 1rem;
  padding: 2rem 3rem;
  max-width: 1600px;
  margin: 0 auto;
  overflow-x: auto;
  position: relative;
  z-index: 1;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 2rem;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-spring);
  min-width: 130px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.quick-action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-gold);
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.quick-action-btn:hover::before {
  transform: scaleX(1);
}

.quick-action-btn:hover {
  transform: translateY(-4px);
  border-color: var(--border-glow);
  box-shadow: var(--shadow-glow-gold);
  background: var(--bg-card-hover);
}

.qa-icon {
  font-size: 1.75rem;
  line-height: 1;
  filter: grayscale(0);
  transition: all var(--transition-base);
}

.quick-action-btn:hover .qa-icon {
  transform: scale(1.1);
}

.qa-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* ============ TABS ============ */
.tabs-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem 2rem;
  position: relative;
  z-index: 1;
}

.tabs-nav {
  display: flex;
  gap: 0.25rem;
  border-bottom: 1px solid var(--border-subtle);
  padding-bottom: 0;
  overflow-x: auto;
  margin-bottom: 2rem;
  scrollbar-width: none;
}

.tabs-nav::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 1.25rem 1.75rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: all var(--transition-base);
  white-space: nowrap;
}

.tab-btn:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.03);
}

.tab-btn.active {
  color: var(--accent-gold);
  border-bottom-color: var(--accent-gold);
  font-weight: 600;
  background: rgba(212, 165, 116, 0.05);
}

.tab-icon {
  font-size: 1.125rem;
}

.tab-panel {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-subtle);
  backdrop-filter: blur(20px);
  min-height: 600px;
}

.tab-content {
  padding: 2.5rem;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.tab-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.01em;
}

.tab-actions {
  display: flex;
  gap: 0.875rem;
}

/* ============ SUB TABS ============ */
.sub-tabs {
  display: flex;
  gap: 0.625rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.sub-tab {
  padding: 0.75rem 1.5rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
}

.sub-tab:hover {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.sub-tab.active {
  background: var(--gradient-gold);
  color: var(--bg-primary);
  border-color: transparent;
  box-shadow: 0 0 20px rgba(212, 165, 116, 0.3);
}

/* ============ STATS GRID ============ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-spring);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-gold);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-slow);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl), var(--shadow-glow-gold);
  border-color: var(--border-glow);
}

.stat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.stat-card-icon {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: rgba(212, 165, 116, 0.1);
  color: var(--accent-gold);
  border: 1px solid rgba(212, 165, 116, 0.2);
}

.stat-card-icon.sapphire {
  background: rgba(99, 102, 241, 0.1);
  color: var(--accent-sapphire-light);
  border-color: rgba(99, 102, 241, 0.2);
}

.stat-card-icon.emerald {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-emerald);
  border-color: rgba(16, 185, 129, 0.2);
}

.stat-card-icon.rose {
  background: rgba(244, 63, 94, 0.1);
  color: var(--accent-rose);
  border-color: rgba(244, 63, 94, 0.2);
}

.stat-card-title {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.stat-card-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.03em;
}

.stat-card-change {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-full);
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.stat-card-change.positive {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.stat-card-change.negative {
  background: rgba(244, 63, 94, 0.15);
  color: var(--accent-rose);
  border: 1px solid rgba(244, 63, 94, 0.3);
}

/* ============ DASHBOARD PANELS ============ */
.dashboard-panels {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.panel {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(20px);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-subtle);
}

.panel-header h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

/* ============ ENROLLMENT CHART ============ */
.enrollment-chart {
  padding: 0.5rem 0;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.chart-header h4 {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chart-period {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 500;
}

.chart-bars {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 180px;
  gap: 1rem;
  padding: 0 0.5rem;
}

.chart-bar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.chart-value {
  font-size: 0.6875rem;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 0.625rem;
}

.chart-bar-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.chart-bar {
  width: 100%;
  background: linear-gradient(180deg, var(--accent-sapphire-light) 0%, var(--accent-sapphire) 100%);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  position: relative;
  overflow: hidden;
  min-height: 30px;
  transition: all var(--transition-slow);
}

.chart-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
}

.chart-bar:hover {
  transform: scaleY(1.05);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
}

.chart-label {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-muted);
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============ NOTIFICATIONS LIST ============ */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.notification-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--bg-glass);
  border-radius: var(--radius-lg);
  border-left: 3px solid;
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
}

.notification-item:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(4px);
}

.notification-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.notification-message {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin: 0.375rem 0;
  line-height: 1.5;
}

.notification-time {
  font-size: 0.6875rem;
  color: var(--text-muted);
  font-weight: 500;
}

/* ============ ACTIVITY LIST ============ */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  position: relative;
}

.activity-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 24px;
  bottom: -16px;
  width: 2px;
  background: linear-gradient(180deg, var(--border-medium), transparent);
}

.activity-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--gradient-gold);
  margin-top: 4px;
  flex-shrink: 0;
  box-shadow: 0 0 10px rgba(212, 165, 116, 0.4);
  border: 2px solid var(--bg-card);
}

.activity-content {
  flex: 1;
}

.activity-action {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.activity-details {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.activity-meta {
  font-size: 0.6875rem;
  color: var(--text-muted);
  margin-top: 0.375rem;
}

/* ============ SCHOOLS GRID ============ */
.schools-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.school-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: var(--bg-glass);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  transition: all var(--transition-spring);
  backdrop-filter: blur(10px);
}

.school-card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-light);
  transform: translateX(6px);
  box-shadow: var(--shadow-md);
}

.school-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.school-info {
  flex: 1;
  min-width: 0;
}

.school-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.school-location {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.school-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.school-status {
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
}

.school-status.active {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.school-status.pending {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-amber);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

/* ============ FILTERS BAR ============ */
.filters-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  padding: 0 1.25rem;
  flex: 1;
  max-width: 360px;
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
}

.search-box:focus-within {
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.15), var(--shadow-glow-gold);
  background: var(--bg-card);
}

.search-icon {
  color: var(--text-muted);
  font-size: 1.125rem;
}

.search-box input {
  border: none;
  background: none;
  padding: 0.875rem;
  flex: 1;
  font-size: 0.875rem;
  outline: none;
  color: var(--text-primary);
}

.search-box input::placeholder {
  color: var(--text-muted);
}

.filters-bar select {
  padding: 0.875rem 2.5rem 0.875rem 1.25rem;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  background: var(--bg-glass) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") no-repeat right 1rem center;
  font-size: 0.875rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  appearance: none;
  -webkit-appearance: none;
  backdrop-filter: blur(10px);
}

.filters-bar select:hover {
  border-color: var(--border-light);
  background-color: var(--bg-card);
}

.filters-bar select:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.15);
}

/* ============ DATA TABLE ============ */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: var(--bg-card);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.data-table thead {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
}

.data-table th {
  padding: 1.25rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.625rem;
  border-bottom: 1px solid var(--border-subtle);
  white-space: nowrap;
}

.data-table td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-secondary);
  vertical-align: middle;
}

.data-table tbody tr {
  transition: all var(--transition-fast);
}

.data-table tbody tr:hover {
  background: rgba(212, 165, 116, 0.05);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  color: var(--text-muted);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.25rem;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 0.625rem;
}

.empty-state p {
  font-size: 0.9375rem;
  margin: 0;
}

/* ============ USER CELLS ============ */
.user-cell,
.school-cell {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--gradient-gold);
  color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm), 0 0 15px rgba(212, 165, 116, 0.3);
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
}

.user-email {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.school-icon-lg {
  font-size: 1.75rem;
}

.school-cell .school-name {
  font-weight: 600;
  color: var(--text-primary);
}

.school-cell .school-principal {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.subject-cell {
  display: flex;
  flex-direction: column;
}

.subject-code {
  font-size: 0.625rem;
  font-weight: 700;
  color: var(--accent-gold);
  letter-spacing: 0.05em;
}

.subject-name {
  font-weight: 500;
  color: var(--text-secondary);
}

/* ============ BADGES ============ */
.badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  border: 1px solid;
}

.badge-success {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
  border-color: rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-amber);
  border-color: rgba(245, 158, 11, 0.3);
}

.badge-danger {
  background: rgba(244, 63, 94, 0.15);
  color: var(--accent-rose);
  border-color: rgba(244, 63, 94, 0.3);
}

.badge-info {
  background: rgba(99, 102, 241, 0.15);
  color: var(--accent-sapphire-light);
  border-color: rgba(99, 102, 241, 0.3);
}

.badge-neutral {
  background: rgba(156, 163, 175, 0.15);
  color: var(--text-secondary);
  border-color: rgba(156, 163, 175, 0.3);
}

/* ============ ACTION BUTTONS ============ */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  background: var(--bg-glass);
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: 0.9375rem;
  color: var(--text-muted);
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
  background: rgba(212, 165, 116, 0.1);
}

.action-btn.danger:hover {
  border-color: var(--accent-rose);
  color: var(--accent-rose);
  background: rgba(244, 63, 94, 0.1);
}

/* ============ MODAL ============ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn var(--transition-fast);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-xl), 0 0 80px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border-light);
  animation: slideUp var(--transition-base);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content.small {
  max-width: 460px;
}

.modal-content.medium {
  max-width: 620px;
}

.modal-content.large {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2rem;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-header h3 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0.5rem;
  line-height: 1;
  transition: all var(--transition-base);
  border-radius: var(--radius-sm);
}

.modal-close:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--border-light);
}

.modal-body {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
}

/* ============ FORM STYLES ============ */
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form-group label {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.875rem 1.125rem;
  border: 1.5px solid var(--border-subtle);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  color: var(--text-primary);
  background: var(--bg-glass);
  transition: all var(--transition-base);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--border-light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.15);
  background: var(--bg-card);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group select[multiple] {
  min-height: 140px;
}

.required {
  color: var(--accent-rose);
  margin-left: 0.25rem;
}

.form-help {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin: 0.25rem 0;
}

.form-section {
  padding-top: 1.5rem;
  margin-top: 0.5rem;
  border-top: 1px solid var(--border-subtle);
}

.form-section h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-subtle);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: 400;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--accent-gold);
  cursor: pointer;
}

.recipient-checkboxes,
.recipient-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.875rem;
}

.recipient-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.8125rem;
  transition: all var(--transition-base);
  color: var(--text-secondary);
}

.recipient-option:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--border-light);
  color: var(--text-primary);
}

.recipient-option.selected {
  background: rgba(212, 165, 116, 0.1);
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

/* ============ SCHOOL SUMMARY ============ */
.school-stats-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.summary-card {
  background: var(--gradient-gold);
  color: var(--bg-primary);
  padding: 1.75rem;
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-lg), 0 0 40px rgba(212, 165, 116, 0.2);
}

.summary-value {
  display: block;
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.summary-label {
  display: block;
  font-size: 0.75rem;
  opacity: 0.9;
  margin-top: 0.375rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============ ROLES STYLES ============ */
.roles-content {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 1.5rem;
}

.roles-list h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1.25rem 0;
}

.role-card {
  display: flex;
  gap: 1.25rem;
  padding: 1.25rem;
  background: var(--bg-glass);
  border: 2px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-spring);
  margin-bottom: 0.875rem;
  backdrop-filter: blur(10px);
}

.role-card:hover {
  border-color: var(--accent-gold);
  background: rgba(212, 165, 116, 0.05);
}

.role-card.selected {
  border-color: var(--accent-gold);
  background: rgba(212, 165, 116, 0.08);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.15), var(--shadow-glow-gold);
}

.role-color {
  width: 12px;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

.role-info {
  flex: 1;
  min-width: 0;
}

.role-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.role-description {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin: 0.375rem 0;
}

.role-meta {
  font-size: 0.6875rem;
  color: var(--text-muted);
}

.permissions-panel {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 2rem;
  backdrop-filter: blur(20px);
}

.permissions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.75rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-subtle);
}

.permissions-header h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.75rem;
}

.permission-category h4 {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-muted);
  margin: 0 0 0.875rem 0;
  text-transform: capitalize;
  letter-spacing: 0.03em;
}

.permission-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.permission-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem 0;
}

.permission-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--accent-gold);
  cursor: pointer;
}

/* ============ ACADEMIC SESSIONS ============ */
.academic-sessions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  transition: all var(--transition-spring);
  backdrop-filter: blur(10px);
}

.session-card:hover {
  border-color: var(--border-light);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.session-year {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.625rem;
}

.session-status {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
  font-size: 0.625rem;
  font-weight: 700;
  background: rgba(156, 163, 175, 0.15);
  color: var(--text-secondary);
  margin-bottom: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border: 1px solid rgba(156, 163, 175, 0.3);
}

.session-status.active {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
  border-color: rgba(16, 185, 129, 0.3);
}

.session-dates {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-bottom: 1.25rem;
}

.session-terms {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.term {
  padding: 0.375rem 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 0.6875rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.term.completed {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
}

.term.active {
  background: var(--gradient-gold);
  color: var(--bg-primary);
}

.session-actions {
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--border-subtle);
}

/* ============ FINANCE STYLES ============ */
.finance-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.finance-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.75rem;
  border-radius: var(--radius-xl);
  color: white;
  box-shadow: var(--shadow-lg);
}

.finance-card.total {
  background: var(--gradient-sapphire);
}

.finance-card.paid {
  background: var(--gradient-emerald);
}

.finance-card.pending {
  background: var(--gradient-amber);
}

.finance-card.overdue {
  background: var(--gradient-rose);
}

.finance-icon {
  font-size: 2.5rem;
  opacity: 0.9;
}

.finance-info {
  flex: 1;
}

.finance-value {
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.finance-label {
  font-size: 0.75rem;
  opacity: 0.9;
  font-weight: 500;
  margin-top: 0.25rem;
}

.amount-cell {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem;
}

.school-name-cell {
  font-weight: 500;
  color: var(--text-secondary);
}

/* ============ ANALYTICS ============ */
.analytics-overview {
  margin-bottom: 2.5rem;
}

.analytics-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 2rem;
}

.analytics-card h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1.5rem 0;
}

.analytics-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.metric {
  text-align: center;
  padding: 1.5rem 1rem;
  background: var(--bg-glass);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  transition: all var(--transition-spring);
  backdrop-filter: blur(10px);
}

.metric:hover {
  background: rgba(212, 165, 116, 0.05);
  border-color: var(--accent-gold);
  transform: translateY(-3px);
}

.metric-value {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.metric-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin: 0.5rem 0 0.375rem;
  font-weight: 500;
}

.metric-change {
  display: inline-block;
  font-size: 0.6875rem;
  font-weight: 700;
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-full);
}

.metric-change.positive {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-emerald);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.metric-change.negative {
  background: rgba(244, 63, 94, 0.15);
  color: var(--accent-rose);
  border: 1px solid rgba(244, 63, 94, 0.3);
}

/* ============ REPORT TEMPLATES ============ */
.report-templates {
  margin-top: 2.5rem;
}

.report-templates h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1.5rem 0;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-spring);
  text-align: center;
  backdrop-filter: blur(10px);
}

.template-card:hover {
  border-color: var(--accent-gold);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--shadow-glow-gold);
}

.template-icon {
  font-size: 2.5rem;
  line-height: 1;
}

.template-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.template-desc {
  font-size: 0.8125rem;
  color: var(--text-muted);
  line-height: 1.5;
}

/* ============ NOTIFICATIONS PANEL ============ */
.notifications-panel {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 1.5rem;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.notification-card {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  border-left: 4px solid;
  transition: all var(--transition-spring);
  backdrop-filter: blur(10px);
}

.notification-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateX(4px);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.875rem;
}

.notification-type {
  font-size: 0.5625rem;
  font-weight: 700;
  padding: 0.3125rem 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.notification-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.notification-message {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin: 0 0 1.25rem 0;
  line-height: 1.6;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-subtle);
}

.notification-recipients {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
}

.broadcast-panel {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: 2rem;
  backdrop-filter: blur(20px);
}

.broadcast-panel h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1.5rem 0;
}

.broadcast-options {
  display: flex;
  gap: 0.625rem;
  margin-bottom: 1.75rem;
}

.broadcast-btn {
  flex: 1;
  padding: 0.875rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.broadcast-btn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--border-light);
}

.broadcast-btn.active {
  background: var(--gradient-gold);
  color: var(--bg-primary);
  border-color: transparent;
  box-shadow: 0 0 20px rgba(212, 165, 116, 0.3);
}

.recipient-selector {
  margin-bottom: 1.5rem;
}

.recipient-selector h4 {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 0.875rem 0;
}

.broadcast-message {
  width: 100%;
  padding: 1rem;
  border: 1.5px solid var(--border-subtle);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  resize: vertical;
  min-height: 140px;
  margin-bottom: 1.25rem;
  transition: all var(--transition-base);
  color: var(--text-primary);
  background: var(--bg-glass);
}

.broadcast-message:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.15);
}

.broadcast-actions {
  display: flex;
  justify-content: flex-end;
}

/* ============ RESPONSIVE ============ */
@media (max-width: 1200px) {
  .dashboard-panels {
    grid-template-columns: 1fr;
  }

  .roles-content {
    grid-template-columns: 1fr;
  }

  .notifications-panel {
    grid-template-columns: 1fr;
  }

  .analytics-metrics {
    grid-template-columns: repeat(2, 1fr);
  }

  .finance-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .superadmin-header {
    padding: 1.5rem;
  }

  .header-content {
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
  }

  .header-title h1 {
    font-size: 1.5rem;
  }

  .tabs-container {
    padding: 0 1rem 1.5rem;
  }

  .tab-content {
    padding: 1.5rem;
  }

  .tabs-nav {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .tabs-nav::-webkit-scrollbar {
    display: none;
  }

  .tab-btn {
    padding: 1rem 1.25rem;
  }

  .tab-label {
    display: none;
  }

  .quick-actions {
    padding: 1rem;
    justify-content: flex-start;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .school-stats-summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .analytics-metrics {
    grid-template-columns: 1fr;
  }

  .finance-summary {
    grid-template-columns: 1fr;
  }

  .permissions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    flex-wrap: wrap;
  }

  .quick-action-btn {
    min-width: 100px;
  }

  .school-stats-summary {
    grid-template-columns: 1fr;
  }

  .finance-summary {
    grid-template-columns: 1fr;
  }
}
