logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // strip leading slash from container name: /school_auth -> school_auth
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
    action        = "replace"
  }

  // keep compose service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
    action        = "replace"
  }

  // keep stdout vs stderr
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
    action        = "replace"
  }

  // keep ALL containers — do not drop any
  rule {
    source_labels = ["container_name"]
    regex         = ".+"
    action        = "keep"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.write.default.receiver]
  refresh_interval = "5s"
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
